# Urlaubsplaner

./: .env.example  .gitignore  AGENTS.md  Dockerfile  GEMINI.md  README.md  Urlaubsplaner.sln  auth.ts  docker-compose.dcproj  docker-compose.external.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  middleware.ts  next.config.ts  package-lock.json  package.json  start.sh  tailwind.config.js  vitest.config.ts
.github/workflows/: docker-publish.yml
Client/: CulturePicker.razor  Program.cs  Urlaubsplaner.Client.csproj  _Imports.razor
Client/Helpers/: GeoConstants.cs
Client/Layout/: MainLayout.razor
Client/Models/: GeoData.cs  Marking.cs  MarkingDto.cs  PlanningConfig.cs  PlanningPreferences.cs  VacationModels.cs
Client/Pages/: ExportOptionsDialog.razor  Index.razor  PlanningPreferencesDialog.razor  SuggestionDialog.razor
Client/Properties/: launchSettings.json
Client/Services/: ExportService.cs  HolidayService.cs  OpenHolidaysBootstrapState.cs  StateService.cs  VacationCalculationService.cs
Client/wwwroot/js/: hover.js
OpenHolidaysApi/: OpenHolidaysApi.csproj
OpenHolidaysApi/Api/: HolidaysApi.cs  RegionalApi.cs  StatisticsApi.cs
OpenHolidaysApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
OpenHolidaysApi/Model/: CountryReference.cs  CountryResponse.cs  GroupReference.cs  GroupResponse.cs  HolidayByDateResponse.cs  HolidayResponse.cs  HolidayType.cs  LanguageResponse.cs  LocalizedText.cs  ProblemDetails.cs  RegionalScope.cs  StatisticsResponse.cs  SubdivisionReference.cs  SubdivisionResponse.cs  TemporalScope.cs
Server/: Dockerfile  Program.cs  Urlaubsplaner.Server.csproj
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: CultureController.cs  ReportController.cs  UploadController.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: sitemap.xml
Server/wwwroot/css/: material3-base.css  material3-dark-base.css
app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
app/api/calendar/[token]/feed.ics/: route.ts
app/api/countries/: route.ts
app/api/health/: route.ts
app/api/holidays/: route.ts
app/api/profile/: route.ts
app/api/subdivisions/: route.ts
app/api/suggestions/: route.ts
app/api/vacations/: route.ts
app/api/vacations/[id]/: route.ts
app/login/: page.tsx
app/settings/: page.tsx
components/calendar/: calendar-client.tsx  day-cell.tsx  month-grid.tsx  settings-panel.tsx  suggestions-panel.tsx  toolbar.tsx  year-view.tsx
components/layout/: header.tsx
components/settings/: settings-client.tsx
components/ui/: badge.tsx  button.tsx  combobox.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  switch.tsx
hooks/: use-holidays.ts  use-profile.ts  use-vacations.ts
lib/: bridge-days.test.ts  bridge-days.ts  config.ts  export.test.ts  export.ts  subdivision-aliases.ts  user.ts  vacation-suggester.ts
pages/: _error.tsx
prisma/: schema.prisma
types/: index.ts
